In [128]:
import os
os.getcwd()
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
data = pd.read_excel("KTB_data.xlsx", sheet_name= 'data set')
tenor = pd.read_excel("KTB_data.xlsx", sheet_name= 'tenor', header = None)
tenor.columns = ['item', 'tenor']
dates = data['Date']
items = data.columns

In [208]:
carry_pa = pd.DataFrame(columns= items)
roll_3m = pd.DataFrame(columns= items)
cr_3m = pd.DataFrame(columns= items)
cr_3m_dv01 = pd.DataFrame(columns= items)

carry_pa['Date'] = dates
roll_3m['Date'] = dates

In [209]:
# Calculate Carry p.a
for i in data.index:
    carry_pa.iloc[i, 2:] = data.iloc[i, 2:] - data.iloc[i, 1]

In [210]:
# Calculate 3m Rolldown
for i in range(2, 11):
    roll_3m.iloc[:, i] = (data.iloc[:, i] - data.iloc[:, i - 1]) / (tenor.iloc[i - 1, 1] - 
                                               tenor.iloc[i - 2, 1]) * 3/12 * (tenor.iloc[i - 1, 1] -3/12)
    
for j in range(13, 21):
    roll_3m.iloc[:, j] = (data.iloc[:, j] - data.iloc[:, j - 1]) / (tenor.iloc[j - 1, 1] - 
                                               tenor.iloc[j - 2, 1]) * 3/12 * (tenor.iloc[j - 1, 1] -3/12)

In [211]:
# 3m Gross Carry and Rolldown, date끼리 더할 수 없어서 여기서 Date가 컬럼에서 빠짐 
cr_3m = roll_3m.iloc[:,2:] + carry_pa.iloc[:,2:]/4

In [204]:
# 3m Gross Carry and Rolldown per DV01
cr_3m_dv01 = roll_3m.iloc[:,2:] + carry_pa.iloc[:,2:]/4
for i in range(0, 10):
    cr_3m_dv01.iloc[:, i] = cr_3m.iloc[:, i] / tenor.iloc[i + 1, 1]
                                               
for j in range(11, 20):
    cr_3m_dv01.iloc[:, i] = cr_3m.iloc[:, i] / tenor.iloc[i + 1, 1]

In [202]:
cr_3m_dv01.index = dates
cr_3m_dv01 = cr_3m_dv01.fillna(0)

In [212]:
cr_3m

,IRS 6m,IRS 9m,IRS 1y,IRS 1.5y,IRS 2y,IRS 3y,IRS 4y,IRS 5y,IRS 7y,IRS 10y,KTB 6m,KTB 9m,MSB 1y,MSB 1.5y,MSB 2y,KTB 3y,KTB 4y,KTB 5y,KTB 7y,KTB 10y
0,0,-0.02625,-0.04125,-0.0321875,-0.0465625,-0.0198437,-0.0101563,0.00328125,0.0371875,NaN,NaN,-0.016625,-0.019125,-0.01,-0.012125,-0.006375,0.0439375,0.0329375,0.10625,NaN
1,0,-0.03,-0.05,-0.0375,-0.0559375,-0.0271875,-0.0128125,-0.00171875,0.0321875,NaN,NaN,-0.02275,-0.01875,-0.019625,-0.017875,-0.0215625,0.0386875,0.0229375,0.105187,NaN
2,0,-0.028125,-0.044375,-0.03125,-0.044375,-0.0198438,-0.0071875,0.0110937,0.0472656,NaN,NaN,-0.024875,-0.022875,-0.01275,-0.01725,-0.0115625,0.040625,0.03875,0.1125,NaN
3,0,-0.028125,-0.041875,-0.0284375,-0.043125,-0.01625,0.000625,0.0142188,0.053125,NaN,NaN,-0.025375,-0.025375,-0.0075,-0.015875,-0.00075,0.04625,0.045375,0.123312,NaN
4,0,-0.031875,-0.043125,-0.031875,-0.0478125,-0.01875,-0.00484375,0.0110937,0.0472656,NaN,NaN,-0.026625,-0.030125,-0.014375,-0.019625,-0.0045,0.0484375,0.0471875,0.121563,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1573,0,0.015,0.0275,0.0609375,0.0925,0.1525,0.203594,0.234687,0.244922,NaN,NaN,-0.008,0.048,0.071,0.088375,0.154688,0.248125,0.365938,0.40875,NaN
1574,0,0.015,0.0275,0.0609375,0.0925,0.1525,0.203594,0.234687,0.244922,NaN,NaN,-0.008,0.048,0.071,0.088375,0.154688,0.248125,0.365938,0.40875,NaN
1575,0,0.015,0.0275,0.0675,0.1,0.162656,0.214531,0.244531,0.257266,NaN,NaN,-0.009625,0.047375,0.070375,0.093375,0.1525,0.263438,0.379125,0.421281,NaN
1576,0,0.015,0.03,0.0746875,0.0940625,0.15625,0.207344,0.245625,0.252656,NaN,NaN,-0.013375,0.041125,0.070625,0.086625,0.143625,0.253938,0.367625,0.41125,NaN
1577,0,0.016875,0.028125,0.0746875,0.096875,0.161562,0.218125,0.252969,0.2625,NaN,NaN,-0.01525,0.03525,0.07125,0.09375,0.138125,0.256125,0.369875,0.414406,NaN

In [179]:
data.iloc[1577, 0:12]

Date        2021-02-17 00:00:00
CD                        0.765
IRS 6m                    0.765
IRS 9m                   0.7875
IRS 1y                     0.81
IRS 1.5y                 0.8825
IRS 2y                   0.9425
IRS 3y                   1.0675
IRS 4y                   1.1875
IRS 5y                     1.29
IRS 7y                     1.41
IRS 10y                  1.5225
Name: 1577, dtype: object

In [193]:
tenor

        item  tenor
0         CD   0.25
1     IRS 6m   0.50
2     IRS 9m   0.75
3     IRS 1y   1.00
4   IRS 1.5y   1.50
5     IRS 2y   2.00
6     IRS 3y   3.00
7     IRS 4y   4.00
8     IRS 5y   5.00
9     IRS 7y   7.00
10   IRS 10y  10.00
11    KTB 6m   0.50
12    KTB 9m   0.75
13    MSB 1y   1.00
14  MSB 1.5y   1.50
15    MSB 2y   2.00
16    KTB 3y   3.00
17    KTB 4y   4.00
18    KTB 5y   5.00
19    KTB 7y   7.00
20   KTB 10y  10.00